# spd

./: .project  Readme.MD  pom.xml
src/main/java/app/controller/: AgreementController.java  BaseController.java  CalculationController.java  CompanyController.java  ErrorController.java  FileController.java  GlobalControllerAdvice.java  HomeController.java  MainController.java  ReportController.java  SPDController.java  SpecificationController.java  TaxController.java  UserController.java
src/main/java/app/controller/rest/: SPDRestController.java
src/main/java/app/converter/: DateConverter.java
src/main/java/app/entity/: Account.java  Address.java  Agreement.java  AgreementFile.java  AgreementReport.java  AgreementTarif.java  BaseEntity.java  BaseReport.java  Calculation.java  Company.java  CompanyAccount.java  CompanyAddress.java  CompanyDirector.java  CustomUser.java  ESVTax.java  Job.java  Payment.java  PaymentType.java  PersistentLogin.java  RegistrationInfo.java  SPD.java  SimpleTax.java  Specification.java  SpecificationPayment.java  SpecificationReport.java  UrlEntity.java
src/main/java/app/repository/: AccountRepository.java  AddressRepository.java  AgreementFileRepository.java  AgreementRepository.java  AgreementTarifRepository.java  BaseRepository.java  CalculationRepository.java  CompanyAccountRepository.java  CompanyAddressRepository.java  CompanyDirectorRepository.java  CompanyRepository.java  CustomUserRepository.java  ESVTaxRepository.java  ExtendedRepositoryImpl.java  JobRepository.java  PaymentRepository.java  PaymentTypeRepository.java  RegistrationInfoRepository.java  SPDRepository.java  SimpleTaxRepository.java  SpecificationPaymentRepository.java  SpecificationRepository.java
src/main/java/app/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SPDService.java
src/main/java/app/validator/: CompanyDirectorValidator.java
src/main/java/utils/: BeanUtil.java  PasswordEncoder.java
src/main/resources/: agreement-report.jasper  application.properties  certificate-report.jrxml  db.properties  import-postgre.sql  specification-jobs-subreport.jasper  specification-jobs-subreport.jrxml  specification-payments-subreport.jasper  specification-payments-subreport.jrxml  specification-report.jasper  specification-report.jrxml
src/main/webapp/WEB-INF/: application-context.xml  jasper-views.xml  security-context.xml  spring-servlet.xml  web.xml
src/main/webapp/resources/: scripts.js  styles.css
src/main/webapp/view/: about.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/view/agreement/: edit.jsp  getAll.jsp
src/main/webapp/view/calculation/: edit.jsp
src/main/webapp/view/company/: edit.jsp  getAll.jsp
src/main/webapp/view/error/: 403.jsp
src/main/webapp/view/spd/: add.jsp  edit.jsp  getAll.jsp  view.jsp
src/main/webapp/view/specification/: edit.jsp
src/main/webapp/view/tax/: getAll.jsp
src/main/webapp/view/user/: add.jsp  edit.jsp  getAll.jsp
src/test/java/app/entity/: AccountTest.java  AddressTest.java  CustomUserTest.java
src/test/java/utils/: BeanUtilTest.java
